spring.application.name=batch-processing
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Set up connection to database (Remember to add serverTimezone)
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
#Initialization script for schema(Use comma to divide multiple scripts, the second one is to initializes "people" table)
spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql,classpath:schema-all.sql
#Initializes of schema, first time use "always", then change to "never"
spring.sql.init.mode=never
##Execute all Spring Batch job when initiated(Default value is "true")
spring.batch.job.enabled=false
