spring.application.name=batch-processing

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#?????????  (????serverTimezone)
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

#????schema????(???????????????????????????person?)
spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql,classpath:schema-all.sql
#???????(?????????never)
spring.sql.init.mode=never
##????????????Spring Batch??(????true)
#spring.batch.job.enabled=false
